
<!doctype html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <title>schema test</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="144x144" href="https://gw.alipayobjects.com/zos/rmsportal/oFNuXVhPJYvBDJPXJTmt.jpg">
        <link rel="apple-touch-icon" sizes="216x216" href="https://gw.alipayobjects.com/zos/rmsportal/oFNuXVhPJYvBDJPXJTmt.jpg">
        <style>
            @charset "utf-8";
            *{
                margin:0;
                padding:0
            }
            html,body{
                width:100%;
                height:100%;
                overflow:hidden;
                background-color:#F5FBFF;
                position:relative
            }
            .title{
                color:#333333;
                font-size:22px;
                line-height:32px;
                height:32px;
                font-weight:500;
                text-align:center;
                padding:25px 0 35px
            }
            .prompt_box{
                position:absolute;
                top:92px;
                bottom:0;
                left:0;
                right:0
            }
            .prompt_box .prompt{
                position: absolute;
                bottom: 40px;
                left: 0;
                height:100%;
                width: 100%;
                background:url("https://gw.alipayobjects.com/zos/rmsportal/oFNuXVhPJYvBDJPXJTmt.jpg") no-repeat bottom center/contain
            }
        </style>
    </head>
    <body>
        <p class="title">添加“schema test”到桌面</p>
        <div class="prompt_box">
            <div class="prompt"></div>
        </div>
    </body>
    <script>
        window.onload = function(){
            if(window.navigator.standalone) {
                window.location.href="weixin://"
            }
        }
    </script>
</html>